
Microsoft Visual Studio Solution File, Format Version 11.00
# MET/CAL Solution File
Project("{0A95F279-908B-4153-BB12-D9936C7938D9}") = "33521A", "33521A\33521A.mcproj", "{25025A33-F1F8-46AA-BC92-7C4DA3F6BBC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25025A33-F1F8-46AA-BC92-7C4DA3F6BBC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25025A33-F1F8-46AA-BC92-7C4DA3F6BBC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
