my company                                                  MET/CAL Procedure
=============================================================================
INSTRUMENT:            33120A-5
DATE:                  2018-06-14 15:40:43
AUTHOR:                Carlos Júnior
REVISION:
ADJUSTMENT THRESHOLD:  70%
NUMBER OF TESTS:       1
NUMBER OF LINES:       18
=============================================================================
 STEP    FSC    RANGE NOMINAL        TOLERANCE     MOD1        MOD2  3  4 CON

  1.001  ASK-   R D   N B            P J S U       M C X Z        A  L  T  W

  1.002  MATH         X = 1
  1.003  IEEE         {@[V X]}
  1.004  IEEE         SYST:ERR?[I]